# IM

./: README.md
IM-server/: pom.xml
IM-server/src/main/java/org/quanta/im/: IMApplication.java  Main.java
IM-server/src/main/java/org/quanta/im/annotation/: Permission.java
IM-server/src/main/java/org/quanta/im/bean/: AuthInterceptor.java  KryoSerializer.java  Message.java  MessageRequest.java  MessageResponse.java  NettyKryoDecoder.java  NettyKryoEncoder.java  Response.java  SerializeException.java  Serializer.java
IM-server/src/main/java/org/quanta/im/channel/: IMChannel.java
IM-server/src/main/java/org/quanta/im/client/: IMClient.java  IMClientHandler.java
IM-server/src/main/java/org/quanta/im/config/: FastJsonConfig.java  IMConfig.java  RedisConfig.java  TaskPoolConfig.java  WebMvcConfig.java
IM-server/src/main/java/org/quanta/im/constans/: MessageTypeConstants.java
IM-server/src/main/java/org/quanta/im/constants/: ChatType.java  IMMessageType.java  LockPrefix.java  ResultCode.java
IM-server/src/main/java/org/quanta/im/controller/: BaseController.java  ChatController.java  UserController.java
IM-server/src/main/java/org/quanta/im/dos/: ChatDo.java  ChatGroupDo.java  ChatWhisperDo.java
IM-server/src/main/java/org/quanta/im/dto/: CreateGroupDTO.java  LoginDTO.java  RegisterDTO.java  SendMessageDTO.java
IM-server/src/main/java/org/quanta/im/entity/: Chat.java  ChatRecord.java  Group.java  GroupUser.java  User.java
IM-server/src/main/java/org/quanta/im/exception/: ApiException.java  GlobalExceptionHandler.java  ParamException.java  PermissionException.java
IM-server/src/main/java/org/quanta/im/handle/: TokenHandle.java
IM-server/src/main/java/org/quanta/im/listener/: IMServerStarter.java
IM-server/src/main/java/org/quanta/im/user/: User.java
IM-server/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
IM-server/src/main/resources/mapper/: ChatMapper.xml  GroupUserMapper.xml
IM-server/src/test/java/: TestClient1.java  TestClient2.java
(+35 files in other folders)
